{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../myoctober"
		},
		{
			"path": "../../../demo"
		},
		{
			"path": "../../../OctoberCms"
		},
		{
			"path": "../../../voyager"
		}
	],
	"settings": {}
}